<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/el_centro_landscape1"
        android:scaleType="centerCrop"
        android:alpha="0.4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="86sp"
        android:textColor="#000000"
        android:fontFamily="@font/anton_regular"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:id="@+id/el_centro_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/organization_name"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/el_centro_title"
        android:id="@+id/organization_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/organization_name"
        android:id="@+id/description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/navigation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="launchMap"
            android:src="@drawable/ic_navigation_black_18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/street_address" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
        android:layout_below="@id/address"
        android:layout_centerHorizontal="true" >
        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dialPhoneNumber"
            android:src="@drawable/ic_phone_black_18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/office_hours"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phone_number"
        android:id="@+id/office_hours"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_language_black_18dp"
        android:layout_below="@id/office_hours"
        android:onClick="launchWebsite" />

</RelativeLayout>
