<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/el_centro_portrait1"
        android:scaleType="centerCrop"
        android:alpha="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="86sp"
        android:fontFamily="@font/anton_regular"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/el_centro_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/organization_name"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/el_centro_image"
        android:id="@+id/organization_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_below="@id/organization_name"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="16sp"
            android:id="@+id/street_address" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/office_hours"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/address"
        android:id="@+id/office_hours" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/office_hours"
        android:id="@+id/phone_number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/website"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phone_number"
        android:id="@+id/website" />

</RelativeLayout>